
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>HACK×FDU 报名</title>

  <!-- custom styles -->
  <style>
    body {
      margin: auto;
      padding: 30px 10px;
      max-width: 960px;
      color: #eee;
      background-color: #211f21;
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      background: url(bg.jpg);
      text-shadow: 0 2px 4px #222;
    }
    h1 {
      font-size: 24px;
      font-weight: 500;
      margin: 0;
      text-align: center;
    }
    p {
      font-size: 15px;
      text-align: center;
    }
    img {
      max-width: 100%;
    }
  </style>
</head>
<body>

  <h1>HACK×FDU 申请提交成功 ✓</h1>
  <p>感谢您的参与，敬请关注我们的公众号以接收最新进展</p>
  <p><img src='qr.jpeg'/></p>
  <p>（或搜索关注微信号 hackx-org）</p>

</body>
</html>
