@import 'unset.less';
@import 'variables.less';

/*
@import 'https://fonts.googleapis.com/css?family=Questrial';
*/
//@import 'https://fonts.googleapis.com/css?family=Rubik';
//@import 'https://fonts.googleapis.com/css?family=Prompt';
//@import 'https://fonts.googleapis.com/css?family=ABeeZee'; fk xxx
//@import 'http://fonts.useso.com/css?family=ABeeZee'; fk !https
//@import 'https://fonts.googleapis.com/css?family=Montserrat:700';

/* latin */
@font-face {
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  src: local('ABeeZee'), local('ABeeZee-Regular'),
       url(./ABeeZee.woff2) format('woff2'),
       url(./ABeeZee-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'),
       url(./Montserrat.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
  font-family: @f-fallback;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: @c-white;
  background: @c-bg;
  background-image: url(@i-bg);
  background-attachment: fixed;

  word-wrap: break-word;
  word-break: break-word;

  overflow-x: hidden;

  font-feature-settings: "liga", "dlig", "lnum";
}

h2.title {
  font-size: 1.8em;
  margin-bottom: 1.5em !important;
  text-align: center;
  color: @c-white;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: bolder;
  text-shadow: 2px 2px rgba(70, 70, 70, 0.7);
}

.content {
  text-align: justify;
  max-width: @s-content-max;
}
.footer {
  text-align: center;
  .container {
    width: 100%;
    max-width: 960px;
  }
  p {
    font-size: 90%;
    text-align: center;
  }
  h2.title {
    font-weight: 600;
  }
}

p {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

a:focus {
  //outline: focus-ring-color auto 5px;
  outline: 1px dotted rgba(249, 249, 249, 0.1);
}

section.is-fullheight {
  padding-top: 100px;
  justify-content: center;
  // Fix height but allow overflow
  // In case total page height changed by locale
  // max-height: 100vh; // removed
}

.hero-body {
  z-index: 1;
}

// Navbar
.menu-layer {
  display: inherit;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  will-change: transform;
  transition: all .5s @e-layer;
  pointer-events: none;
  ~ .nav .nav-item {
    filter: none;
  }
  &.expand {
    pointer-events: inherit;
    &> div > a {
      opacity: 1;
      background-color: rgba(134, 134, 134, 0.16);
      text-shadow: 1px 1px rgba(0, 0, 0, 0.1);

      .delay(@n, @i: 1) when (@i =< @n) {
        &:nth-of-type(@{i}) {
          transition-delay: (.1s * @i + .1s);
        }
        .delay(@n, (@i + 1));
      }

      .delay(5);
    }
  }
  &> div {
    padding: 70px 10px 50px;
    a {
      justify-content: flex-end;
      opacity: 0;
      transition: opacity .2s ease;

      .delay(@n, @i: 1) when (@i =< @n) {
        &:nth-of-type(@{i}) {
          transition-delay: (.1s * @n - .1s * @i + .1s);
        }
        .delay(@n, (@i + 1));
      }

      .delay(5);
    }
  }
}
.nav-bg {
  width: 100vw;
  position: absolute;
  height: 100%;
  top: 0;
  left: 50%;
  z-index: -1;
  background-color: transparent;
  pointer-events: none;
  opacity: 0.8;
  transform: translateX(-50%);
  transition: all .15s ease;
}
.nav {
  position: fixed;
  margin: auto;
  padding: 7px;
  left: 0;
  right: 0;
  width: 100%;
  max-width: calc(@s-container-max + 14px);
  min-height: 64px;
  will-change: transform;
  transform: translateY(60px);
  transition: all .15s ease;
  z-index: 161;
  background-color: transparent;
  &.fixed-top {
    transform: translateY(0);
    .nav-item {
      filter: drop-shadow(2px 2px @c-bg);
    }
    &> .nav-bg {
      background-color: @c-bg;
    }
  }
  // > .nav-bg {
  //   background-color: @c-bg;
  // }
}
.logo-nav:extend(.bg-center) {
  color: transparent;
  min-height: 50px;
  // Responsive background image
  max-width: @is-logo-nav;
  background-image: url(@i-logo-nav);
  background-size: 100% auto;
}
.nav-toggle {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.nav-item {
  font-size: @fs-nav;
  font-weight: 300;
  text-indent: .075em;
  letter-spacing: .15em;
  white-space: nowrap;
  filter: drop-shadow(1px 1px @c-bg);

  &:active {
    background-color: rgba(255, 255, 255, 0.1);
  }

  &.border {
    border: 2px solid transparent;
    border-style: double;
    will-change: border;
    transition: all .15s ease;

    &:hover, &:active, &.selected {
      border: 2px solid currentColor;
      &.c-white {
        border-image: linear-gradient(135deg, currentColor 0%, @c-red 100%) 2 stretch;
      }
      &.c-blue {
        border-image: linear-gradient(135deg, currentColor 0%, @c-sky 100%) 2 stretch;
      }
      &.c-red {
        border-image: linear-gradient(135deg, currentColor 0%, @c-yellow 100%) 2 stretch;
      }
      &.c-yellow {
        border-image: linear-gradient(135deg, currentColor 0%, @c-blue 100%) 2 stretch;
      }
      &.c-sky {
        border-image: linear-gradient(135deg, currentColor 0%, @c-white 100%) 2 stretch;
      }
    }
  }
}
.nav-left {
  flex: 0 0 auto;
  overflow: inherit;
  overflow-x: inherit;
}
.nav-right {
  flex: 0 0 auto;
}
.nav-right.nav-menu {
  flex: 1;
  padding: 0 4em;
  justify-content: space-around;
}

// Main title
.logo-title:extend(.bg-center) {
  // Using h1 for SEO reason
  margin: auto;
  margin-top: 0;
  width: 100%;
  height: 200px;
  color: white;
  font-size: 200px;
  letter-spacing: 8px;
  text-align: center;
  line-height: 200px;
  white-space: nowrap;
  // Responsive background image
  max-width: @is-logo-title;
  background-image: url(@i-logo-title);
  background-size: 100% auto;
  br {
    display: none;
  }
}
.logo-subtitle {
  display: inline-block;
  margin-bottom: .5em !important;
  font-size: @fs-main-subtitle;
  line-height: 1.5em;
  color: @c-white;
  font-weight: 500;
}

// FAQ
.faq-box {
  font-size: 95%;
  margin: .5em;
  border: .2em solid @c-red;
  box-shadow: .2em .2em @c-white;
  text-align: justify;
  color: @c-white;
  background: @c-red;
  overflow: hidden;

  &:hover {
    background: linear-gradient(135deg, @c-red 60%, @c-yellow 100%);
  }

  h4 {
    margin: 0;
    padding: .5em 1em .5em .8em;
    background-color: transparent;
    font-weight: 500;
    cursor: pointer;
  }

  i.fa {
    font-size: 1.25em;
    margin-right: .4em;
    transform-origin: center center;
    transition: all .2s @e-layer;
    vertical-align: baseline;
    &:before {
      vertical-align: middle;
    }
  }

  &> div {
    padding: 0 1em;
    overflow: hidden;
    max-height: 0;
    transition: all .5s @e-layer;
    color: transparent;
    box-sizing: border-box;
  }

  &.expand {
    i.fa {
      transform: rotate(90deg);
    }
    &> div {
      padding: 1em;
      color: @c-black;
      max-height: 300px;
    }
  }
}

// About
.about-box {
  max-width: 960px;
  margin: auto;
  margin-bottom: 1em;
  padding: 1em;
  color: @c-black;
  box-shadow: 0 0 0 .2em @c-blue,
              1em 1em @c-blue;
  background-color: @c-white;

  p {
    padding: 0 1em;
  }
}

// Map
#map:extend(.bg-center) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px 0 -40px 50% !important;
  height: 500px;
  width: 100vw;
  max-height: 80vh;
  font-size: 1.1em;
  text-align: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
  transform: translateX(-50%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(@i-map);
  background-size: cover;

  h4:first-of-type {
    margin-top: 220px;
    margin-bottom: 10px;
  }
}

// Timeline
.tl {
  margin: 0 1em;
  white-space: nowrap;
  color: @c-white;
  &:hover {
    color: @c-yellow;
    cursor: default;
    .tl-2.tl-dot:before {
      background-color: @c-red;
      width: 10px;
      height: 10px;
    }
    text-shadow: 2px 2px #444;
    .tl-2:before {
      box-shadow: 2px 2px #444;
    }
  }
}
.tl-1, .tl-2, .tl-3 {
  display: inline-block;
  vertical-align: middle;
}
.tl-1 {
  width: 3.5em;
  text-align: right;
}
.tl-2 {
  position: relative;
  width: 1.5em;
  height: 1.5em;
  margin: 0 .5em;
  text-align: center;
  &.tl-square {
    margin: 1em .5em;
    background-color: @c-yellow;
  }
  &.tl-line {
    height: 2em;
    &:before {
      content: '';
      display: block;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: -3px;
      bottom: -3px;
      width: 6px;
    }
    &.tl-yellow:before {
      background-color: @c-yellow;
    }
    &.tl-red:before {
      background-color: @c-red;
    }
    &.tl-blue:before {
      background-color: @c-blue;
    }
    &.tl-long {
      height: 5em;
    }
  }
  &.tl-dot {
    &:before {
      content: '';
      display: block;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      background-color: @c-white;
    }
  }
}
.tl-3 {
  width: 16em;
  max-width: 16em;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: left;
  color: inherit;
  h4 {
    margin: 0;
    font-weight: 600;
    color: inherit;
  }
}

// Signup
.signup-box {
  text-align: center;
}

// Colors
.c-grey {
  color: @c-grey;
}
.c-white {
  color: @c-white;
}
.c-blue {
  color: @c-blue;
}
.c-red {
  color: @c-red;
}
.c-yellow {
  color: @c-yellow;
}
.c-sky {
  color: @c-sky;
}
.border {
  transition: all .1s ease;
}
.flex-1 {
  flex: 1;
}

// Controls
.hidden {
  display: none;
}
// .underline, u {
//   text-decoration: none;
//   // border-bottom: 1px solid;
// }
b {
  font-weight: 600;
}
a {
  color: @c-sky;
}
.content a:not(.button), .content a:not(.button):visited {
  color: @c-sky;
  border-bottom: none;
  will-change: background-color;
  transition: background-color .1s ease;
  &.link-invert {
    color: @c-white;
  }
  &:hover {
    background-color: rgba(255, 255, 255, .1);
  }
}
.underline, u, .content a:not(.button) {
  text-decoration: none;
  border-bottom: 1px solid;
  // background: linear-gradient(#fff,#fff), linear-gradient(#fff,#fff), linear-gradient(currentColor,currentColor);
  // background-size: .05em 1px, .05em 1px, 1px 1px;
  // background-repeat: repeat-x;
  // background-position: 0 96%;
  // text-shadow: .03em 0 @c-bg,-.03em 0 @c-bg,0 .03em @c-bg,
  //               0 -.03em @c-bg,.06em 0 @c-bg,-.06em 0 @c-bg,.09em 0 @c-bg,
  //               -.09em 0 @c-bg,.12em 0 @c-bg,-.12em 0 @c-bg,.15em 0 @c-bg,-.15em 0 @c-bg;
}
.space {
  // Space between CJKV & ASCII
  margin-right: .25em;
}
.compress {
  margin-left: -.5em;
}
.bg-center {
  background-repeat: no-repeat;
  background-position: center;
}
.flex-vertical {
  flex-direction: column;
  justify-content: space-around;
}
.max-width {
  width: 100%;
}
.space-bottom {
  margin-bottom: .5em;
}
.space-bottom-a-lot {
  margin-bottom: 5em !important;
  &:after {
    content: '';
    display: block;
    width: 100%;
    margin-top: 5em;
  }
}
.scroll-indicator:extend(.bg-center) {
  width: 100%;
  height: 50px;
  background-image: url(@i-scroll);
  background-size: auto 50%;
  animation: jump 1s infinite alternate;
  transition: all .3s ease;
}
@keyframes jump {
  from { transform: translateY(0); }
  to { transform: translateY(20px); }
}

.ss-logo {
  height: 150px;
  margin: -10px auto 0 auto;
}

// High res screens
@media all and (-webkit-min-device-pixel-ratio: 1.5),
       all and (-o-min-device-pixel-ratio: 3 / 2),
       all and (min--moz-device-pixel-ratio: 1.5),
       all and (min-device-pixel-ratio: 1.5) {
  .logo-nav:extend(.bg-center) {
    background-image: url(@i-logo-nav-2x);
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo-nav:extend(.bg-center) {
    background-image: url(@i-logo-nav-2x);
  }
}

// web fonts
body.montserrat {
  h2.title {
    font-family: 'Montserrat', 'Raleway', 'Arial', sans-serif;
  }
}
body.abeezee {
  font-family: @f-main;
}
body:not(.logo1-loaded), body:not(.logo2-loaded) {
  .logo-title {
    background: none !important;
  }
}
body.logo1-loaded.logo2-loaded {
  .logo-title {
    color: transparent;
  }
}

.bg-canvas {
  position: fixed;
  background-color: transparent;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  pointer-events: none;
}

.bright {
  position: relative;
  background-color: @c-white;
  h2 {
    color: @c-black;
    filter: none;
    text-shadow: 2px 2px #fff;
  }
  p {
    color: @c-black;
  }
}

.bright, .signup-box, .about-box {
  .underline, u, a:not(.button) {
    display: inline-block;
    height: 1.25em;
    text-decoration: none;
    border-bottom: 1px solid;
  }
}

.bright {
  .underline, u, .content a:not(.button) {
    text-shadow: 1px 0 @c-white, 2px 0 @c-white, -1px 0 @c-white, -2px 0 @c-white;
  }
}

.signup-box {
  .underline, u, .content a:not(.button) {
    text-shadow: 1px 0 @c-bg, 2px 0 @c-bg, -1px 0 @c-bg, -2px 0 @c-bg;
  }
}

.about-box {
  .underline, u, .content a:not(.button) {
    text-shadow: 1px 0 @c-white, 2px 0 @c-white, -1px 0 @c-white, -2px 0 @c-white;
  }
}

.social a.icon {
  color: initial;
  border: none !important;
  cursor: pointer;
}

.wechat-icon {
  position: relative;
  img {
    position: absolute;
    max-width: 180px;
    left: 50%;
    bottom: 100%;
    box-shadow: 12px 12px 2px #cfcfcf;
    transform: translateX(-50%);
    transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  &:hover, &:active {
    img {
      visibility: visible;
      opacity: 1;
      box-shadow: 4px 4px #afafaf;
      transform: translateX(-50%) translateY(-12px);
    }
  }
}

.wrap {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .flex-1 {
    flex: initial;
  }
  .ss-logo {
    padding: 10px;
    max-width: 300px;
    max-height: 120px;
    height: auto;
    &.padding--2 {
      max-height: 180px;
      max-width: inherit;
      height: 180px;
      margin: -30px;
    }
    &.padding--1 {
      max-height: 160px;
      max-width: inherit;
      height: 160px;
      margin: -20px;
    }
    &.paddingw--1 {
      margin: 0 -20px;
    }
    &.padding {
      padding: 15px;
    }
    &.padding-2 {
      padding: 25px;
    }
  }
  .ss-text {
    font-size: 0;
    visibility: hidden;
  }
  a.ss-link:not(.button) {
    height: inherit;
    border-bottom: none;
  }
}

@import 'responsive.less';
@import 'locale.less';
